html,
body
    height: 100%;
    margin: 0;
    
.wrapper 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 20px;
    max-width: 790px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;

.input
    max-width: 100%;
    height: 200px;
    padding: 20px;
    resize: none;

.board-table
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    max-width: 100%;

.board-row
    display: flex;
    grid-gap: 10px;
    height: 40px;

.key
    min-width: 40px;
    height: 40px;
    padding: 10px 5px 5px 5px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: 1px solid #000000;
    box-sizing: border-box;
    transition: 0.05s;

.key:hover
    cursor: pointer;
    
.key:active
    transform: scale(0.95);

.backspace
    min-width: 100px;

.tab
    min-width: 50px;

.caps
    min-width: 70px;

.enter
    min-width: 120px;

.lshift
    min-width: 100px;

.rshift
    min-width: 90px;

.space
    min-width: 350px;